public/config.json (before)
{
	"key": "<YOUR APPLICATION EXTENSION KEY HERE>",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "<YOUR APPLICATION EXTENSION KEY HERE>",
		"save": {
			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
		},
		"publish": {
			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
		},
		"validate": {
			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 1>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 1>"
			}
		},
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 2>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 2>"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/index.html",
		"height": 200,
		"width": 500
	}
}

public/config.json (after)
{
	"key": "<YOUR APPLICATION EXTENSION KEY HERE>",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "4c358e30-6494-45c7-9ce3-dfcc02c85a96",
		"save": {
			"url": "https://jb-activity-2.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
		},
		"publish": {
			"url": "https://jb-activity-2.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
		},
		"validate": {
			"url": "https://jb-activity-2.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 1>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 1>"
			}
		},
		{
			"arguments": {
				"branchResult": "<KEY FOR PATH 2>"
			},
			"metaData": {
				"label": "<LABEL FOR PATH 2>"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://jb-activity-2.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://jb-activity-2.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}

public/config.json (diff)
@@ -13,27 +13,27 @@
 	},
 	"workflowApiVersion": "1.1",
 	"configurationArguments": {
-		"applicationExtensionKey": "<YOUR APPLICATION EXTENSION KEY HERE>",
+		"applicationExtensionKey": "4c358e30-6494-45c7-9ce3-dfcc02c85a96",
 		"save": {
-			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/save",
+			"url": "https://jb-activity-2.herokuapp.com/activity/save",
 			"verb": "POST",
 			"body": "",
 			"useJwt": true,
-			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
+			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
 		},
 		"publish": {
-			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/publish",
+			"url": "https://jb-activity-2.herokuapp.com/activity/publish",
 			"verb": "POST",
 			"body": "",
 			"useJwt": true,
-			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
+			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
 		},
 		"validate": {
-			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/validate",
+			"url": "https://jb-activity-2.herokuapp.com/activity/validate",
 			"verb": "POST",
 			"body": "",
 			"useJwt": true,
-			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>"
+			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e"
 		}
 	},
 	"wizardSteps": [
@@ -70,18 +70,18 @@
 		"execute": {
 			"inArguments": [],
 			"outArguments": [],
-			"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/activity/execute",
+			"url": "https://jb-activity-2.herokuapp.com/activity/execute",
 			"verb": "POST",
 			"body": "",
 			"header": "",
 			"format": "json",
 			"useJwt": true,
-			"customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>",
+			"customerKey": "ec74ccb0-d721-4640-96b7-c1c3db671a9e",
 			"timeout": 90000
 		}
 	},
 	"edit": {
-		"url": "https://<URL OF THE SERVER RUNNING THE BACKEND>/index.html",
+		"url": "https://jb-activity-2.herokuapp.com/index.html",
 		"height": 200,
 		"width": 500
 	}
